{
  "name": "demo-testing-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "Nicolas Saraiva",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.17.3"
  }
}
